<!doctype html>
<html>

<head>
    <title>Schem-Converter</title>
    <link
        rel="icon"
        type="image/x-icon"
        href="favicon.ico"
    >
    <link
        href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
        rel="stylesheet"
    >
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        crossorigin="anonymous"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    >

    <!-- https://github.com/kpanuragh/zlib -->
    <script src="zlib.js"></script>
    <!-- https://github.com/sjmulder/nbt-js -->
    <script src="nbt.js"></script>
    <script src="schemtoschematic.js"></script>
    <script>
        function uploadFile(file) {
            console.log('Processing ' + file.name);
            var fr = new FileReader();
            fr.onload = function () {
                schemtoschematic(fr.result, function (data) {
                    var name = file.name;

                    if (~name.lastIndexOf('.')) {
                        name = name.substr(0, name.lastIndexOf('.'));
                    }

                    name += '.schematic';

                    var blob = new Blob([data], { type: 'application/nbt' });
                    var link = document.createElement('a');
                    link.href = window.URL.createObjectURL(blob);
                    link.download = name;
                    link.innerHTML = 'Download ' + name;
                    link.click();
                    var li = document.createElement('li');
                    li.appendChild(link);
                    document.querySelector('#downloads').appendChild(li);
                });
            };
            fr.readAsArrayBuffer(file);
        }

        function upload(input) {
            for (var i = 0; i < input.files.length; i++) {
                uploadFile(input.files[i]);
            }
        }
    </script>

    <style>
        body {
            background: #000E23;
            color: #FFA621;
            height: 100%;
            margin: 0;
            padding: 3rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input::file-selector-button {
            color: #000 !important;
            background-color: #FFA621 !important;
        }

        input {
            background-color: #000E23 !important;
            color: #FFA621 !important;
            border-color: #FFA621 !important;
        }

        a {
            color: #FFA621;

        }
    </style>
</head>

<body>
    <img
        src="logo.png"
        style="height: 100px;"
    >
    <h1>Konvertierung von .schem Dateien zu .schematic</h1>
    <div>

        <ol>
            <li>Dateien zum Konvertieren auswählen</li>
            <li>Konvertierung & anschließender Download starten automatisch</li>
        </ol>
        <br>
        <input
            class="form-control"
            id="file"
            type="file"
            onchange="upload(this)"
            multiple
        >
        <br>
        <ul id="downloads"></ul>
        <p id="error"></p>
    </div>
    <div class="position-absolute bottom-0 text-center">
        <small>Repository <a
                href="https://github.com/EthicBuilds/schemtoschematic">https://github.com/EthicBuilds/schemtoschematic</a>
        </small><br>
        <small>Forked from <a
                href="https://github.com/PureGero/SchemToSchematic">https://github.com/PureGero/SchemToSchematic</a>
        </small><br>
        <small>Datenschutz: Alle hochgeladenen Dateien bleiben auf dem lokalen PC und werden in keinem Fall
            weitergegeben.</small>
    </div>

</body>

</html>